
.aboutContainer{
    min-height: 100vh;
    margin-bottom: 50px;
}
.aboutSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "textBox imageArea";
}
.textBox{
    grid-area: textBox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textContainer{
    align-items: flex-start;
}

.imageArea{
    grid-area: imageArea;
}
.MainText{
    font-size: 40px;
    font-weight: 600;
}

.hashtag{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #807F81;
}

.Button{
    background: #3BC08B;
    color: #fff;
    font-weight: 500;
    border: none;
    outline: none;
    margin-top: 20px;
    padding: 12px 40px;
    border-radius: 5px;
    cursor: pointer;
}

.AboutImage{
    width: 100%;
}

.aboutRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 40px;
    
}

.aboutCol{
    margin: 10px;
    width: 80%;
}

.aboutCol img{
    margin-right: 5px;
    padding: 20px 10px;
  
}